// Set your brand colors
$raisin-black: #2E282A
$flame: #E4572E
$maximum-blue-green: #17BEBB
$sunglow: #FFC914
$green-ryb: #76B041
$dark-purple: #1E152A
$erie-black: #1D201F

// Update Bulma's global variables


$navbar-background-color: transparent

@import "bulma/bulma"
@import "scss/main"